{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a8b2cea0-021b-4d15-9e96-43fe167dadb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}